<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script>
        var socket = io();
        function sendMessage(form) {
            if (form.m.value === '')
                return;
            socket.emit('message', form.m.value);
            form.m.value = '';
        }

        socket.on('message', function(msg) {
            const messages = document.getElementById('messages')
            const newMessage = document.createElement('li');
            newMessage.textContent = msg;
            messages.appendChild(newMessage);
        })
    </script>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form1" onsubmit="sendMessage(this); return false;">
        <input id="m" autocomplete="off" />
        <button type="submit">Submit</button>
    </form>
</body>

</html>